<!DOCTYPE html>
<html lang="en">
<head>
	<title>Test2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</head>

<body>
	<!-- Top Navbar-->
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

	<div class="wrapper">
		<div class="navbar">
			<div class="left">
				<ul>
				  <li><a href="#">
					<i class="fas fa-home"></i></a></li>
				  
				  <li><a href="#">
					<i class="fas fa-bell"></i></a></li>
			  </ul>
			</div>
			<div class="right">
				<ul>
				  <li>
					<a href="#">
					  <img src="https://cdn-icons-png.flaticon.com/512/64/64572.png" alt="Admin" width="45">
					</a>
					 
					<div class="dropdown">
						<ul>
						  <li><a href="#"><i class="fas fa-user"></i> Profile</a></li>
						  <li><a href="#"><i class="fas fa-sliders-h"></i> Settings</a></li>
						  <li><a href="#"><i class="fas fa-sign-out-alt"></i> Signout</a></li>
					  </ul>
					</div>
					
				  </li>
			  </ul>
			</div>
		</div>
	</div>
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

    <br><br><br><br>

    <div class="G-dash">  
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="red" class="bi bi-hourglass-split" viewBox="0 0 16 16">
            <path d="M2.5 15a.5.5 0 1 1 0-1h1v-1a4.5 4.5 0 0 1 2.557-4.06c.29-.139.443-.377.443-.59v-.7c0-.213-.154-.451-.443-.59A4.5 4.5 0 0 1 3.5 3V2h-1a.5.5 0 0 1 0-1h11a.5.5 0 0 1 0 1h-1v1a4.5 4.5 0 0 1-2.557 4.06c-.29.139-.443.377-.443.59v.7c0 .213.154.451.443.59A4.5 4.5 0 0 1 12.5 13v1h1a.5.5 0 0 1 0 1h-11zm2-13v1c0 .537.12 1.045.337 1.5h6.326c.216-.455.337-.963.337-1.5V2h-7zm3 6.35c0 .701-.478 1.236-1.011 1.492A3.5 3.5 0 0 0 4.5 13s.866-1.299 3-1.48V8.35zm1 0v3.17c2.134.181 3 1.48 3 1.48a3.5 3.5 0 0 0-1.989-3.158C8.978 9.586 8.5 9.052 8.5 8.351z"/>   
        </svg>  
        <span class="G-timer">2:32:02</span>
 
        <span  style="padding-left: 75%;"><b>Points  0/10</b></span>
        <br>
        <center>
            <h4><b>Smart Test System</b></h4>
        </center>
    </div>

    <div class="container">
        <nav class="container-nav">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#" role="button">Lessions</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="#" role="button" aria-expanded="true">Test</a>
                  <ul class="dropdown-menu">
                    <li> 
                        <a class="dropdown-item" href="#">Lessions</a>
                    </li>
                    <li><a class="dropdown-item" href="#">Test</a></li>
                    <li><a class="dropdown-item" href="#">Task</a></li>
                    <li><a class="dropdown-item" href="#">Materils</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Separated link</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" role="button" aria-expanded="true">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" role="button" aria-expanded="true">Materials</a>
                </li>
              </ul>
              <br>
        </nav>
        <br><br>
		<div class="G-ques-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="currentColor" class="bi bi-clock-fill" viewBox="0 0 16 16">
            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
        </svg>

          <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="currentColor" class="bi bi-question-circle-fill" viewBox="0 0 16 16">
            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.496 6.033h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286a.237.237 0 0 0 .241.247zm2.325 6.443c.61 0 1.029-.394 1.029-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94 0 .533.425.927 1.01.927z"/>
          </svg>

		  <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
          </svg>
		<br>
		<b>Time</b>
		<b style=" margin: 0 28% 0 25%; ">Questions</b>
		<b>Points</b>
		  </div>
          <br><br><br><br>
          
        <div class="d-grid gap-5 col-3 mx-auto">
            <button class="btn btn-primary" type="button">Pass The Test</button>
        </div>
    </div>
  </body>
</html>


<style>
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

  *{
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
 }

 body{
     font-family: Arial,"lato",sans-serif;
     background-color: #e5e7f4;
     }

 .wrapper{ 
		width: 100%;
		position: absolute;
		border-radius: 5px;
		}

.wrapper .navbar{
			background: #fff;
			display: flex;
			justify-content: space-between;
				}

.wrapper .navbar ul li a{
  color: #070707;
}

.wrapper .navbar .left ul,
.wrapper .navbar .right ul li a{
		display: flex;
		align-items: center;
		height: 35px;
	}

.wrapper .navbar .left ul li,
.wrapper .navbar .right img{
  margin: 0 10px;
}

.wrapper .navbar .right a{
  text-align: right;
  padding-right: 10px;
}

.wrapper .navbar .right a span{
  font-size: 10px;
}

.wrapper .navbar .right ul li{
  position: relative;
}

.wrapper .navbar .right ul li .dropdown{
  position: absolute;
  top: 65px;
  right: 25%;
  background: #fff;
  padding: 10px 25px;
  border-radius: 5px;
  display: none;
}

.wrapper .navbar .right ul li .dropdown .fas{
  margin-right: 10px;
}

.wrapper .navbar .right ul li .dropdown:before{
  content: "";
  position: absolute;
  top: -20px;
  left: 84%;
  transform: translateX(-50%);
  border: 10px solid;
  border-color: transparent transparent #fff transparent;
}

.wrapper .navbar .right ul li.active .dropdown{
  display: block;
}

 .top-container{
    width: 100%;
    height: 10%;
    position: fixed;
    top: 0%;
    background: rgb(255, 255, 255);
 }

.navgation {
    font-size: 12px;
    top: 25px;
    right: 10px;
    position: fixed;
}

.bi-bell-chat{
  transform: scale(1.08) translateY(-2px);

}
.bell-chat{
  padding-right: 70px;
}

.G-dash{
  padding-left: 2%;
  font-family: ;
  font-size: ;
}


 .container{
     width: 80%;
     height: 60%;
     background: rgb(255, 255, 255);
     position: absolute;
     top: 60%;
     left: 50%;
     padding-left: 3%;
     padding-right: 3%;
     padding-bottom: 3%;
     text-align: center;
     transform: translate(-50%,-50%);
     border-radius: 15px;
     box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
 }

 .bi-question-circle-fill{
	margin: 0 32% 0 28%;
 }

</style>

<script>
    document.querySelector(".right ul li").addEventListener("click", function(){
  this.classList.toggle("active");
});

</script>